# barcode-scanner

app/: build.gradle
app/src/androidTest/java/com/project/jeremy/qrcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/jeremy/qrcodescanner/model/: Code.java
app/src/main/java/com/project/jeremy/qrcodescanner/utils/: SharedPrefUtils.kt
app/src/main/java/com/project/jeremy/qrcodescanner/view/activities/: CodeSelectionActivity.java  MainActivity.java
app/src/main/java/com/project/jeremy/qrcodescanner/view/adapters/: CodeFormatsAdapter.java  CodesAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/project/jeremy/qrcodescanner/view/fragments/: CodeListFragment.java  CounterFragment.java  ScannerFragment.java
app/src/main/java/com/project/jeremy/qrcodescanner/viewModel/: CodeScanListViewModel.java
app/src/main/res/layout/: activity_code_selection.xml  activity_main.xml  code_format_item.xml  code_item.xml  fragment_code_list.xml  fragment_counter.xml  fragment_scanner.xml  scanner_off_mode_layout.xml  scanner_on_mode_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/jeremy/qrcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
